{
  "niurou": {
    "title": "File:Beef Steak on Sizzling Plate.jpg",
    "thumb": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Beef_Steak_on_Sizzling_Plate.jpg/960px-Beef_Steak_on_Sizzling_Plate.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/9/9d/Beef_Steak_on_Sizzling_Plate.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "<a href=\"//commons.wikimedia.org/wiki/User:Ceeseven\" title=\"User:Ceeseven\">Ceeseven</a>"
  },
  "zhurou": {
    "title": "File:Fried pork chop by misocrazy at Din Tai Fung, Arcadia.jpg",
    "thumb": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Fried_pork_chop_by_misocrazy_at_Din_Tai_Fung%2C_Arcadia.jpg/960px-Fried_pork_chop_by_misocrazy_at_Din_Tai_Fung%2C_Arcadia.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/8/8b/Fried_pork_chop_by_misocrazy_at_Din_Tai_Fung%2C_Arcadia.jpg",
    "license": "CC BY 2.0",
    "artist": "<a rel=\"nofollow\" class=\"external text\" href=\"https://www.flickr.com/photos/misocrazy/\">misocrazy</a> from Din Tai Fung Dumpling House in South Baldwin Avenue Arcadia, <a href=\"//commons.wikimedia.org/wiki/California\" title=\"California\">California</a>"
  },
  "yangrou": {
    "title": "File:BBQ Lamb.jpg",
    "thumb": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/BBQ_Lamb.jpg/960px-BBQ_Lamb.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/9/91/BBQ_Lamb.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "<a href=\"//commons.wikimedia.org/wiki/User:Prosthetic_Head\" title=\"User:Prosthetic Head\">Prosthetic Head</a>"
  },
  "feiniu": {
    "title": "File:Shantou Baheli Haiji Beef Hotpot at ZGC1 (20221003125830).jpg",
    "thumb": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Shantou_Baheli_Haiji_Beef_Hotpot_at_ZGC1_%2820221003125830%29.jpg/960px-Shantou_Baheli_Haiji_Beef_Hotpot_at_ZGC1_%2820221003125830%29.jpg",
    "url": "https://upload.wikimedia.org/wikipedia/commons/2/2a/Shantou_Baheli_Haiji_Beef_Hotpot_at_ZGC1_%2820221003125830%29.jpg",
    "license": "CC BY-SA 4.0",
    "artist": "<a href=\"//commons.wikimedia.org/wiki/User:N509FZ\" title=\"User:N509FZ\">N509FZ</a>"
  }
}